<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fav.css">
</head>
<body class="bg-black">
    <table class="table w-100 box pri-bg-col">
        <div id="d-flex">
            <h3>Booking Details</h3>
            <div>
                <a href="">
                    <img src="" alt="">
                    <p>Filter</p>
                </a>
            </div>
        </div>
        <thead class="">
          <div class="">
            <tr class="">
              <th scope="col" class="">S/No</th>
              <th scope="col" class="">Car Type</th>
              <th scope="col" class="">Customer Name</th>
              <th scope="col" class="">Pick-up & Dropp-off</th>
              <th class="">Date & Time</th>
              <th class="">Status</th>
              <th class="">Details</th>
            </tr>
          </div>
        </thead>
        <tbody>
          <tr class="w-100">
            <th scope="row" class="t">01</th>
            <td class="t">Lamboughini</td>
            <td class="t">John Okafor</td>
            <td class="t">Ikeja - Ikoyi</td>
            <td class="t">1 Nov, 12:00pm</td>
            <td class="t"><button class="btn btn-awa" id="btn-style">Awaiting return</button></td>
            <td class="t">Details</td>
          </tr>
          <tr>
            <th scope="row" class="t">02</th>
            <td class="t">Bugatti</td>
            <td class="t">Adelaja Sophia</td>
            <td class="t">Ikeja - Ikoyi</td>
            <td class="t">1 Nov, 12:00pm</td>
            <td class="t"><button class="btn btn-pen" id="btn-style">Pending  pick-up</button></td>
            <td class="t">Details</td>
          </tr>
          <tr>
            <th scope="row" class="t">03</th>
            <td class="t">Volvo</td>
            <td class="t">Samuel Adeyemi</td>
            <td class="t">Ikeja - Ikoyi</td>
            <td class="t">1 Nov, 12:00pm</td>
            <td class="t"><button class="btn btn-boo" id="btn-style">Booked</button></td>
            <td class="t">Details</td>
          </tr>
          <tr>
            <th scope="row" class="t">04</th>
            <td class="t">Toyota</td>
            <td class="t">John Okafor</td>
            <td class="t">Ikeja - Ikoyi</td>
            <td class="t">1 Nov, 12:00pm</td>
            <td class="t"><button class="btn btn-comp" id="btn-style">Complete</button></td>
            <td class="t">Details</td>
          </tr>
          <tr>
            <th scope="row" class="t">05</th>
            <td class="t">Camry</td>
            <td class="t">Cynthia Morgan</td>
            <td class="t">Ikeja - Ikoyi</td>
            <td class="t">1 Nov, 12:00pm</td>
            <td class="t"><button class="btn btn-can" id="btn-style">Cancelled</button></td>
            <td class="t">Details</td>
          </tr>
          <tr>
            <th scope="row" class="t">06</th>
            <td class="t">Volvo</td>
            <td class="t">Jeffery Rock</td>
            <td class="t">Ikeja - Ikoyi</td>
            <td class="t">1 Nov, 12:00pm</td>
            <td class="t"><button class="btn btn-pen" id="btn-style">Pending pick-up</button></td>
            <td class="t">Details</td>
          </tr>
          <tr>
            <th scope="row" class="t">07</th>
            <td class="t">Toyota</td>
            <td class="t">Gideon Monday</td>
            <td class="t">Ikeja - Ikoyi</td>
            <td class="t">1 Nov, 12:00pm</td>
            <td class="t"><button class="btn btn-con" id="btn-style">Confirmed</button></td>
            <td class="t">Details</td>
          </tr>
          <tr>
            <th scope="row" class="t">08</th>
            <td class="t">Benz</td>
            <td class="t">John Okafor</td>
            <td class="t">Ikeja - Ikoyi</td>
            <td class="t">1 Nov, 12:00pm</td>
            <td class="t"><button class="btn btn-con" id="btn-style">Confirmed</button></td>
            <td class="t">Details</td>
          </tr>
          <tr>
            <th scope="row" class="t">09</th>
            <td class="t">Lexus</td>
            <td class="t">John Okafor</td>
            <td class="t">Ikeja - Ikoyi</td>
            <td class="t">1 Nov, 12:00pm</td>
            <td class="t"><button class="btn btn-can" id="btn-style">Cancelled</button></td>
            <td class="t">Details</td>
          </tr>
          <tr>
            <th scope="row" class="t">10</th>
            <td class="t">Chevrolet</td>
            <td class="t">Victor Duruihese</td>
            <td class="t">Ikeja - Ikoyi</td>
            <td class="t">1 Nov, 12:00pm</td>
            <td class="t"><button class="btn btn-boo" id="btn-style">Booked</button></td>
            <td class="t">Details</td>
          </tr>
        </tbody>
      </table>
</body>
</html>